# connection string
spring.datasource.url=jdbc:mysql://localhost:3306/customer_service_db
spring.datasource.username=customer_service_user
spring.datasource.password=qwe123
# always - wykonuje skrypt data.sql za ka¿dym razem, never - niw wykonuje skryptu,
spring.datasource.initialization-mode=always
# hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

